<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<h1>
    File Upload
</h1>
<form class="form-horizontal" action="fileupload" method="post" enctype="multipart/form-data">
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <label class="file-upload btn btn-primary">
                Browse for file ... <input type="file" name="filetoupload"/><br>
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>